plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'org.springframework.experimental.aot' version '0.9.1'
	id 'org.hibernate.orm'
}

group = 'BoardNew'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
	//implementation "io.springfox:springfox-boot-starter:3.0.0"
	// swagger
    implementation ('io.springfox:springfox-swagger2:2.9.2') {
          exclude group: 'io.swagger', module: 'swagger-annotations'
          exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	compile 'mysql:mysql-connector-java'
	compile 'org.mariadb.jdbc:mariadb-java-client'
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	
    // basic dependency 외
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.code.gson:gson:2.8.5'
    
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

//bootBuildImage {
//	builder = 'paketobuildpacks/builder:tiny'
//	environment = ['BP_NATIVE_IMAGE': 'true']
//}

hibernate {
	enhance {
		enableLazyInitialization = true
		enableDirtyTracking = true
		enableAssociationManagement = true
		enableExtendedEnhancement = false
	}
}
