%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."kr.co.signalkorea".level=DEBUG

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=test
%dev.quarkus.datasource.password=test
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.jdbc.statement-batch-size=1000

%dev.news.cron.expr=*/5 * * * * ?

#today - datestart
%dev.news.cron.datestart=1
#datestart -> datestart - daterange
%dev.news.cron.daterange=10

#nativeimage timzone 
quarkus.native.additional-build-args=-H:+IncludeAllTimeZones

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."kr.co.signalkorea".level=INFO

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:mysql://test.mysql.com:3306/test
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.hibernate-orm.jdbc.statement-batch-size=1000

news.cron.expr=00 * * * * ?

news.cron.datestart=0
news.cron.daterange=5

